# dahshop

./: README.md
Dahshop/: .env  Dahshop.csproj  Dockerfile  Program.cs  Startup.cs  app.db  app.js  appsettings.json
Dahshop/Areas/Identity/: IdentityHostingStartup.cs
Dahshop/Areas/Identity/Pages/: _ViewImports.cshtml
Dahshop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Dahshop/ClientApp/vue-project/: package-lock.json  package.json  vue.config.js
Dahshop/ClientApp/vue-project/src/: App.vue  main.js  router.js
Dahshop/ClientApp/vue-project/src/components/items/: FileReader.vue  ItemForm.vue  ProductItem.vue
Dahshop/ClientApp/vue-project/src/hooks/: imagePreview.js
Dahshop/ClientApp/vue-project/src/pages/: NotFound.vue
Dahshop/ClientApp/vue-project/src/store/: index.js
Dahshop/Controllers/: ContentController.cs  EmailSender.cs  HomeController.cs  ResourceApiController.cs  ServerApiController.cs  VueController.cs
Dahshop/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Dahshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dahshop/Models/: ApplicationUserModel.cs  CategoryModel.cs  CustomerModel.cs  ErrorViewModel.cs  Item.cs  Order.cs  UserModel.cs
Dahshop/Models/SendModels/: SendItemModel.cs
Dahshop/Views/: _ViewImports.cshtml
Dahshop/Views/Content/: Content.cshtml  Index.cshtml
Dahshop/Views/Home/: Index.cshtml  Privacy.cshtml
Dahshop/Views/Shared/: _Layout.cshtml  _RegisterPartial.cshtml
Dahshop/Views/Vue/: Index.cshtml  Vue.cshtml
Dahshop/wwwroot/css/: content.css
Dahshop/wwwroot/js/: addVueContent.js  clientToServerController.js  displayItems.js  imageLoader.js
Dahshop/wwwroot/swagger/ui/: custom.css  index.html
(+8 files in other folders)
